<!DOCTYPE html>
<html>
    <Head>
        <title>HTML Task 3</title>
        <body>
            <style>
                .container{
                    border:1px solid black;
                    padding: 20px;
                    width: 80%;
                    margin: 0 auto;
                    background-color: rgb(125, 126, 127);
                }
                a{
                    display:inline-block;
                    padding:10px;                    
                }
                .link-separator::after{
                    content:"|";
                    margin:10px;
                    color: black;
                }
            </style>
            <center><h2>HTML Task 3</h2></center>
            <hr>
            <div class="container">
            Click any one of the following links
            <br>
            <a href="https://www.csjewellers.com/"target="_blank">Opens in New</a>
            <span class="link-separator"></span>
            <a href="https://www.csjewellers.com/">Opens in Self</a>
            <span class="link-separator"></span>
            <a href="https://www.csjewellers.com/"target="_parent">Opens in Parent</a>
            <span class="link-separator"></span>
            <a href="https://www.csjewellers.com/"target="_top">Opens in Body</a>
            <span class="link-separator"></span>
            <a href="mailto:sarafsv09@gmail.com@gmail.com">Send e-mail</a>
            <span class="link-separator"></span>
            </div>
        </body>
    </Head>
</html>